
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>generate_universe &#8212; cosmerge 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/readable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="md_zs" href="cosmerge.usample.md_zs.html" />
    <link rel="prev" title="draw_metallicities_and_redshifts" href="cosmerge.usample.draw_metallicities_and_redshifts.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cosmerge.usample.md_zs.html" title="md_zs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cosmerge.usample.draw_metallicities_and_redshifts.html" title="draw_metallicities_and_redshifts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cosmerge 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" accesskey="U">cosmerge modules and API reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">generate_universe</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="generate-universe">
<h1>generate_universe<a class="headerlink" href="#generate-universe" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="cosmerge.usample.generate_universe">
<span class="sig-prename descclassname"><span class="pre">cosmerge.usample.</span></span><span class="sig-name descname"><span class="pre">generate_universe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_downsample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_merger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mergers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfh_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_log10Z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmerge.usample.generate_universe" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a universe of star formation by sampling metallicities and
redshifts according to the user specified star formation rate model,
a mean metallicity evolution from Madau &amp; Fragos (2017)
and a log normal metallicity distribution with sigma_log10Z out to redshift z_max
then connects these formation redshifts and metallicities to COSMIC
data for merging compact objects to create a merger catalog</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_sample</strong><span class="classifier">integer</span></dt><dd><p>number of formation samples to draw</p>
</dd>
<dt><strong>n_downsample</strong><span class="classifier">integer</span></dt><dd><p>downsample factor</p>
</dd>
<dt><strong>mets</strong><span class="classifier">numpy.array</span></dt><dd><p>The center of each metallicity bin in the COSMIC data grid</p>
</dd>
<dt><strong>M_sim</strong><span class="classifier">numpy.array</span></dt><dd><p>Total amount of stars formed in Msun to produce
the data for each metallicity bin</p>
</dd>
<dt><strong>N_sim</strong><span class="classifier">numpy.array</span></dt><dd><p>Total number of stars formed to produce
the data for each metallicity bin</p>
</dd>
<dt><strong>n_merger</strong><span class="classifier">numpy.array</span></dt><dd><p>The number of compact object binaries per metallicity bin</p>
</dd>
<dt><strong>mergers</strong><span class="classifier">numpy.array</span></dt><dd><p>A ragged edge numpy array that contains all mergers for each metallicity bin</p>
</dd>
<dt><strong>sfh_model</strong><span class="classifier">function</span></dt><dd><p>Function which returns the star formation history model</p>
</dd>
<dt><strong>sigma_log10Z</strong><span class="classifier">float</span></dt><dd><p>Function giving the standard deviation of the metallicity distribution in dex</p>
</dd>
<dt><strong>z_max</strong><span class="classifier">float</span></dt><dd><p>maximum redshift for star formation</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dat</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>merger catalog containing formation metallicities, redshifts,
and lookback times as well as merger lookback times, masses,
and COSMIC bin_num indexes</p>
</dd>
<dt><strong>ibins</strong><span class="classifier">numpy.array</span></dt><dd><p>Metallicity bin indices for each of the mergers in the catalog</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation index</a><ul>
  <li><a href="../modules.html">cosmerge modules and API reference</a><ul>
      <li>Previous: <a href="cosmerge.usample.draw_metallicities_and_redshifts.html" title="previous chapter">draw_metallicities_and_redshifts</a></li>
      <li>Next: <a href="cosmerge.usample.md_zs.html" title="next chapter">md_zs</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cosmerge.usample.generate_universe.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2022, Katie Breivik.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.1.
  </div>
  
  </body>
</html>