.. cosmic-mergers documentation master file, created by
   sphinx-quickstart on Fri Jul 15 14:24:00 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cosmic-mergers's documentation!
==========================================

.. toctree::
   :maxdepth: 1
   :hidden:

   Modules <modules>
   GitHub <https://github.com/katiebreivik/cosmic-mergers>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
